# laynee

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arise/rapdroid/media/server/: AndroidContentHandler.java  AppPageAdapter.java  AppUtil.java  AppViewPager.java  BackgroundPlayer.java  Icons.java  MainActivity.java  NewAppWidget.java  SamsungDevice.java  SensorReader.java  ServerService.java  SpeechConverter.java  WelandClient.java
app/src/main/java/com/arise/rapdroid/media/server/appviews/: ContentInfoDisplayer.java  DrawingHandler.java  DrawingView.java  SettingsView.java  TouchPadView.java  (+1 more)
app/src/main/res/drawable/: black_gradient.xml  button_style_blue.xml  ic_cursor_click.xml  ic_image_chat.xml  ic_joystick.xml  ic_joystick_disabled.xml  ic_key_close.xml  ic_key_down.xml  ic_key_left.xml  ic_key_right.xml  ic_key_up.xml  ic_local_music.xml  ic_local_stream.xml  ic_local_stream_disabled.xml  ic_local_video.xml  ic_logo.xml  ic_logo_no_back.xml  ic_menu_light.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_send.xml  ic_send_states.xml  ic_tab_media_disabled.xml  ic_tab_settings.xml  ic_tab_settings_disabled.xml  ic_tab_web.xml  ic_touchpad.xml  ic_touchpad_disabled.xml  ic_treble_clef.xml  ic_unknown_file.xml  rounded_button.xml  st_rounded_corners_receiver.xml  st_rounded_corners_sender.xml
app/src/main/res/drawable-v24/: button_style_1.xml  ic_all_out.xml  ic_local_music_disabled.xml  ic_local_video_disabled.xml  ic_send_disabled.xml  ic_tab_chat_disabled.xml  ic_tab_playlists_disabled.xml  ic_tab_web_disabled.xml
app/src/main/res/layout/: local_media_player.xml  new_app_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
(+13 files in other folders)
